.mainimage {
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 1%;
}

.scrol {
    padding-left: 10%;
    padding-right: 10%;
}

.col {
    background-color: antiquewhite;
    text-align: justify;
}

.About {
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/371/169/desktop-wallpaper-ashok-stambh-png-ashoka-stambh-thumbnail.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 40%;
    text-align: justify;


}

.logo {

    text-align: center;
}

.About {
    background-color: aliceblue;
    padding: 5%;
}



.About {
    padding-left: 10%;
    padding-right: 10%;
    background-color: aliceblue;
    padding-top: 5%;
}

.links {
    background-color: aliceblue;
    padding: 5%;
}

.img {
    padding: 4%;
}

/* .img:hover{
    opacity: 1;
} */
.block {
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
}

.footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
}

.footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
}

.footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
}

.footer-dark ul a:hover {
    opacity: 0.8;
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px;
    }
}

.footer-dark .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0;
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
}

.footer-dark .item.social {
    text-align: center;
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px;
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
}

.footer-dark .item.social>a:hover {
    opacity: 0.9;
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border: none;
    outline: none;

    background-color: #f8e300;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;

}

#myBtn:hover {
    border-radius: 0%;
}

.carousel {
    margin-left: 60px;
    margin-right: 60px;
    padding: 10px;
}

.textt {
    text-align: center;
    margin-top: 2%;
    background-image: url("./photos/music.jpeg");
    color: #f0f9ff;
}

.card-group .card {
    padding: 2%;
    border: #f0f9ff;
    text-align: justify;
}

.btn {
    background-image: url("./photos/abstract.png");
    color: #f0f9ff;
    margin-left: 5px;
}

.naturo {
    font-size: smaller;

}

.booking {
    text-align: center;
    padding: 1.5%;
    background-color: azure;
}

#quantity {
    width: 50px;
    text-align: center;
}

#btn-increment,
#btn-decrement {
    color: rgb(227, 255, 127);
    background-color: #282d32;
    font-size: large;
    border-radius: 50%;
}

#btn-increment:hover,
#btn-decrement:hover {
    color: rgb(253, 253, 253);
    background-color: #ef7d49;
    font-size: large;
    border-radius: 50%;
}

.contact {
    margin-left: 40%;
    margin-right: 30%;
    text-align: center;
    padding: 1.5%;
}

.card-img-top:hover {
    opacity: 80%;
    transition: 0.8s;
    border-radius: 50%;

}

#round:hover {
    border-radius: 50%;
    opacity: 80%;
}

.incc {
    background-image: url("./photos/flag.jpg");
}


/* STATE SECTION CSS */

.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}


.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-image: URL('https://www.incredibleindia.org/content/dam/incredible-india-v2/images/inc-india-logo.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #C2AD92;
    text-decoration: none;
    overflow: hidden;

    position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #ffffff;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #f8e300;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

}

@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}



/* 
INCREDIBLE FOOD ECTION CSS START */


@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

:root {
    /* Colors */
    --brand-color: hsl(46, 100%, 50%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    /* Fonts */
    --font-title: "Montserrat", sans-serif;
    --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

/* Remove default margin */



/* GLOBAL STYLES */


h2 {
    font-size: 2.25rem;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.1;
}



.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.carddd {
    display: grid;
    place-items: center;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.carddd>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 55%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%);
}

.card__content--container {
    --flow-space: 1.25rem;
}

.card__head {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    /* Prefijo necesario para Firefox  */
}

.card__head::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
}

.card__button {
    background-color: #f8e300;
    border-radius: 10%;
    width: 30%;
    margin: auto;
}

.card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .card__head::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container> :not(.card__head),
    .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .carddd:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .carddd:hover .card__content,
    .carddd:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
    }

    .carddd:focus-within .card__content {
        transition-duration: 0ms;
    }

    .carddd:hover .card__background,
    .carddd:focus-within .card__background {
        transform: scale(1.3);
    }

    .carddd:hover .card__content--container> :not(.card__head),
    .carddd:hover .card__button,
    .carddd:focus-within .card__content--container> :not(.card__head),
    .carddd:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .carddd:hover .card__head::after,
    .carddd:focus-within .card__head::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}